# eGovNativeMSA

./: .gitignore  README.md  app.py  docker-compose.yml
Catalogs/: Dockerfile  pom.xml
Catalogs/src/main/java/egovframework/msa/sample/catalogs/: CatalogsApplication.java
Catalogs/src/main/java/egovframework/msa/sample/controller/: CatalogsController.java
Catalogs/src/main/java/egovframework/msa/sample/serviceImpl/: CustomerApiServiceImpl.java
Catalogs/src/main/resources/: application.yml
Catalogs/src/test/java/egovframework/msa/sample/catalogs/: CatalogsApplicationTests.java
ConfigClient/: Dockerfile  pom.xml
ConfigClient/src/main/java/egovframework/msa/sample/configclient/: ConfigClientApplication.java
ConfigClient/src/main/java/egovframework/msa/sample/controller/: ConfigClientController.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigClient/src/test/java/egovframework/msa/sample/configclient/: ConfigClientApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/egovframework/msa/sample/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/configuration-repository/: templateEnterprise-dev.yml  templatePortal-dev.yml  templateSimple-dev.yml
ConfigServer/src/test/java/egovframework/msa/sample/configserver/: ConfigServerApplicationTests.java
Customers/: Dockerfile  pom.xml
Customers/src/main/java/egovframework/msa/sample/controller/: CustomerController.java
Customers/src/main/java/egovframework/msa/sample/customers/: CustomersApplication.java
Customers/src/main/resources/: application.yml
Customers/src/test/java/egovframework/msa/sample/customers/: CustomersApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/egovframework/msa/sample/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/egovframework/msa/sample/eurekaserver/: EurekaServerApplicationTests.java
Sidecar/: Dockerfile  pom.xml
Sidecar/src/main/java/com/example/sidecar/: SidecarApplication.java
Sidecar/src/main/resources/: application.yml
Sidecar/src/test/java/com/example/sidecar/: SidecarApplicationTests.java
ZuulServer/: Dockerfile  pom.xml
ZuulServer/src/main/java/egovframework/msa/sample/zuulserver/: ZuulServerApplication.java
ZuulServer/src/main/resources/: application.yml
ZuulServer/src/test/java/egovframework/msa/sample/zuulserver/: ZuulServerApplicationTests.java
elk/: docker-compose.yml
